# OpenTikTok

./: README  README.md  TroubleShoot  build.gradle  settings.gradle
app/: build.gradle
avcore/: build.gradle
avcore/src/androidTest/java/com/galix/avcore/: ExampleInstrumentedTest.java
avcore/src/main/: AndroidManifest.xml
avcore/src/main/cpp/: CMakeLists.txt
avcore/src/main/cpp/core/: ARContext.cpp  ARContext.h
avcore/src/main/cpp/filters/: Filter3D.cpp  FilterBase.cpp  FilterBase.h  FilterTransactionAlpha.h  FilterYuv.cpp
avcore/src/main/cpp/include/opencv2/core/: ocl.hpp
avcore/src/main/cpp/include/opencv2/videoio/: videoio_c.h
avcore/src/main/cpp/include/platform/: SLPlatform.h
avcore/src/main/cpp/jni/: RenderJni.cpp  YuvJni.cpp
avcore/src/main/cpp/utils/: SLColor.h  SLGLUtil.h  SLHandler.cpp  SLHandlerThread.cpp  SLLooper.cpp  SLLooper.h  SLMath.cpp  SLMessage.h  SLResource.cpp  SLResource.h  SLSingleton.cpp  SLTimeRecord.cpp  SLTimeRecord.h  SLTimeUtil.cpp
avcore/src/main/java/org/opencv/android/: AsyncServiceHelper.java  Camera2Renderer.java  CameraBridgeViewBase.java  CameraGLRendererBase.java  CameraGLSurfaceView.java  CameraRenderer.java  JavaCamera2View.java  JavaCameraView.java  OpenCVLoader.java
avcore/src/main/java/org/opencv/calib3d/: Calib3d.java  StereoBM.java  StereoSGBM.java
avcore/src/main/res/raw/: alpha_transaction_fs.glsl  diff_fs.glsl  diff_vs.glsl  gauss_fs.glsl  gauss_vs.glsl  lut_fs.glsl  lut_vs.glsl  oes_fs.glsl  pag_fs.glsl  screenfs.glsl  skin_fs.glsl  texture_fs.glsl
avcore/src/main/res/values/: ids.xml
(+254 files in other folders)
