<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--showAsAction属性
        always表示永远显示在ActionBar中，如果屏幕空间不够则无法显示
        ifRoom表示屏幕空间够的情况下显示在ActionBar中，不够的话就显示在overflow中
        never则表示永远显示在overflow中
        withText：这个值使菜单项和它的图标，文本一起显示-->

    <!--menuCategory：同种菜单项的种类。该属性可取4个值：container、system、secondary和alternative。-->

    <!--orderInCategor:同种类菜单的排列顺序。该属性需要设置一个整数值-->

    <item
        android:id="@+id/action_debug"
        android:title="调试"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_pixel"
        android:title="1080p"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_export"
        android:title="导出"
        app:showAsAction="always" />
</menu>