<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.VideoEditActivity">


    <RelativeLayout
        android:id="@+id/rl_preview"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/theme_black48">

        <!--预览GlSurface-->
        <android.opengl.GLSurfaceView
            android:id="@+id/glsurface_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/image_sticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edit_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="HELLO"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_video_info"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/rl_preview"
        android:background="@color/theme_black24">

        <TextView
            android:id="@+id/text_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="00:00"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/image_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_video_play" />

        <ImageView
            android:id="@+id/image_fullscreen"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_fullscreen" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_video_drag"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/rl_video_info">

        <com.galix.opentiktok.ui.CustomHorizontalScrollView
            android:id="@+id/recyclerview_drag_thumb"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linear_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="none" />

        </com.galix.opentiktok.ui.CustomHorizontalScrollView>

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/drawable_video_split" />

    </RelativeLayout>

    <!--底部操作栏-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_tab_mode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_layout_height"
        android:layout_alignParentBottom="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_sticker"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_above="@id/recyclerview_tab_mode"
        android:background="@color/theme_black48"
        android:visibility="gone" />

    <HorizontalScrollView
        android:id="@+id/view_ratio_tablist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_layout_height"
        android:layout_alignParentBottom="true"
        android:background="@color/theme_black24"
        android:visibility="gone">

        <com.galix.opentiktok.ui.RatioTabListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </HorizontalScrollView>

    <!--背景颜色-->
    <HorizontalScrollView
        android:id="@+id/view_background_tablist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_layout_height"
        android:layout_alignParentBottom="true"
        android:background="@color/theme_black24"
        android:visibility="gone">

        <com.galix.opentiktok.ui.BackgroundTabListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </HorizontalScrollView>


</RelativeLayout>