<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.VideoEditActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/glsurface_game"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <Button
        android:id="@+id/btn_toggle_play_pause"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="start" />

    <Button
        android:id="@+id/btn_toggle_reset"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn_toggle_play_pause"
        android:text="reset" />

</RelativeLayout>

