<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.VideoEditActivity">

    <SurfaceView
        android:id="@+id/glsurface_game"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <Button
        android:id="@+id/btn_toggle_play_pause"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="start" />

    <Button
        android:id="@+id/btn_toggle_reset"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn_toggle_play_pause"
        android:text="reset" />

    <Switch
        android:id="@+id/btn_beauty"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn_toggle_reset"
        android:checked="false"
        android:text="美颜" />

    <!--    <Switch-->
    <!--        android:id="@+id/btn_sync"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_below="@id/btn_beauty"-->
    <!--        android:checked="true"-->
    <!--        android:text="同步" />-->
    <TextView
        android:id="@+id/tv_engine_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/glsurface_game"
        android:textColor="#00ff00" />

</RelativeLayout>

